{
  "napcat_ws_url": "ws://localhost:3001",
  "napcat_http_url": "http://localhost:3000",
  "admin_qq_list": [
    "778889944",
    "1122334455"
  ],
  "whitelist_groups": [
    "123456",
    "789456"
  ],
  "bot_qq": "123456",
  "model_config": {
    "version": "v2",
    "labels": [
      "cartoon",
      "porn",
      "politic",
      "other"
    ],
    "confidence_threshold": 0.5
  },
  "violation_keywords": [
    "porn",
    "politic",
    "explicit",
    "sexual",
    "sex"
  ],
  "auto_recall_groups": [
    "44567789",
    "11223344566"
  ],
  "violation_save_path": "violations",
  "model_path": "your_model_dir_or_file_path"
}
